<!DOCTYPE html>
<html lang="en" ng-app="pathcareApp">
<head>
    <meta charset="UTF-8">
    <title>Pathcare Portal - Login Error</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/ui-bootstrap-1.3.3-csp.css">
    <link rel="stylesheet" href="assets/css/angular-datatables.css">
    <link rel="stylesheet" href="assets/css/pathcare-portal.css">

    <style>
        /* Login Box */

        #loginBox{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border:1px solid #dadada;
            padding: 30px;
            padding-bottom: 50px;
        }
    </style>


</head>
<body>
<div class="loading-dialog" data-loading></div>
<div>
    <div class="pathcare-topbar">
        <a style="outline: 0;" ui-sref-active="active" ui-sref="home"><img src="assets/img/pathcare-logo.png" style="width: 150px; padding-top: 5px; padding-left: 10px;" /></a>
    </div>
    <div class="section-heading" style="text-align: center; height: 30px;"></div>


    <div>
        <div id="loginBox">
            <label style="color:#004B8E; font-size: 16px; margin-bottom: 10px;">Pathcare Portal - Sign In</label>
            <form action="j_security_check" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" required placeholder="Username" name="j_username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="exampleInputPassword1" required placeholder="Password" name="j_password">
                </div>
                <div style="text-align: center; color:red; font-size: 13px;">An Error Occurred during Login, please try again</div>
                <button class="btn btn-primary pull-right" type="submit" name="action">Login</button>
            </form>
        </div>
    </div>

    <!-- Spells -->
    <script type="application/javascript" src="assets/lib/jquery-1.11.3.min.js"></script>
    <script type="application/javascript" src="assets/lib/jquery.dataTables.min.js"></script>
    <script type="application/javascript" src="assets/lib/bootstrap.js"></script>
    <script type="application/javascript" src="assets/lib/angular.min.js"></script>
    <script type="application/javascript" src="assets/lib/angular-ui-router.js"></script>
    <script type="application/javascript" src="assets/lib/ui-bootstrap-1.3.3.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.js"></script>
    <script type="application/javascript" src="app/app.js"></script>     

    <!-- Datatables -->

    <script type="application/javascript" src="assets/lib/angular-datatables.directive.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.factory.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.instances.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.options.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.renderer.js"></script>
    <script type="application/javascript" src="assets/lib/angular-datatables.util.js"></script>

    <!-- Controllers -->
    <script type="application/javascript" src="app/controllers/patientSearch_controller.js"></script>
    <script type="application/javascript" src="app/controllers/patientProcessPayment_controller.js"></script>

</div>
</body>
</html>